@use "../_parts/variables" as *;
.projects_wrapper {
  background-color: $bg_color_second;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  height: 100lvh;
  overflow: hidden;

  h1,
  h2 {
    color: $text_color_dark;
    font-weight: 800;
    text-align: center;
    grid-column: 1 / 3;
  }
  h2 {
    font-size: 18px;
    padding-bottom: 50px;
  }

  .scroll_wrapper {
    display: grid;
    grid-column: 1 / 3;
    gap: 15px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    height: 100%;
    overflow: auto;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;

    .project {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 20px;
      margin-bottom: 35px;
      .links {
        padding: 0;
        color: inherit;
        font-size: 14px;
      }
      .project__img-wrapper {
        max-width: 400px;
        max-height: 400px;
        overflow: hidden;
        background-color: $details_color;
        img {
          width: 100%;
          padding: 5px;
          transform: scale(1);
          filter: grayscale(30%);
          transition: transform 0.1s ease-in-out;
        }
        &:hover {
          img {
            transform: scale(1.1);
            filter: grayscale(0%);
          }
        }
      }
      .project__description {
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: rgb(6, 44, 67);
        // width: 100%;
        .project__header {
          font-size: 20px;
          align-self: flex-start;
        }
        .project__tech {
          justify-content: flex-start;
          font-size: 16px;
          font-style: italic;
        }
      }
      &:nth-child(odd) {
        margin-top: 100px;
      }
    }
  }
}

@media (min-width: $desktop_breakpoint) {
  .projects_wrapper {
    grid-template-columns: 500px 1fr;
    h1,
    h2 {
      grid-column: 1;
      text-align: left;
    }
    .scroll_wrapper {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}
@media (min-width: $xl_breakpoint) {
  .projects_wrapper {
    .scroll_wrapper {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      .project {
        &:nth-child(odd) {
        margin-top: 0px;
      }
      }
    }
  }
}
